<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* style for header */
        header{
            background-color: #e3e3e3;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /*Simple style for nav*/
        nav{
            background-color: #333;
            overflow: hidden;
        }
        /* style for nav a */
        nav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* style for nav a:hover */
        nav a:hover{
            background-color: #ddd;
            color: black;
        }
        /* style for nav a.active */
        nav a.active{
            background-color: #4CAF50;
            color: white;
        }
        /* style for section */
        section{
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
            height: 200px;
        }
        /* style for footer */
        footer{
            padding: 20px;
            text-align: center;
            background-color: #ddd;
            color: black;
        }
        /* style for footer */
        footer p{
            color: black;
        }
        
        /* style for h1 */
        h1{
            color: black;
        }
        /* style for h2 */
        h2{
            color: black;
        }
        
        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Turu</h1>
    <!-- make a header -->
    <header>
        <h1>Ngrok</h1>
    </header>
    <!-- make a nav -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- make a section -->
    <section>
        <h2>Ngrok</h2>
        <p>Ngrok is a tool that allows you to expose a web server running on your local machine to the internet. It creates a secure tunnel from a public endpoint to a locally running web service. The service can be anything from a simple web server to a complex web application. Ngrok is a great tool for testing webhooks and other integrations that require a public URL.</p>
    </section>
    <!-- make a footer -->
    <footer>
        <p>Ngrok</p>
    </footer>
    

    
</body>
</html>
